
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from C:\Users\Doncr\Downloads\personal-tech-radar-agent\server.ts
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
    at packageResolve (node:internal/modules/esm/resolve:768:81)
    at moduleResolve (node:internal/modules/esm/resolve:859:18)
    at defaultResolve (node:internal/modules/esm/resolve:991:11)
    at nextResolve (node:internal/modules/esm/hooks:785:28)
    at resolveBase (file:///C:/Users/Doncr/Downloads/personal-tech-radar-agent/node_modules/tsx/dist/esm/index.mjs?1772284453968:2:3744)
    at resolveDirectory (file:///C:/Users/Doncr/Downloads/personal-tech-radar-agent/node_modules/tsx/dist/esm/index.mjs?1772284453968:2:4243)
    at resolveTsPaths (file:///C:/Users/Doncr/Downloads/personal-tech-radar-agent/node_modules/tsx/dist/esm/index.mjs?1772284453968:2:4984)
    at resolve (file:///C:/Users/Doncr/Downloads/personal-tech-radar-agent/node_modules/tsx/dist/esm/index.mjs?1772284453968:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:785:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v24.14.0
